# SachinK-FIX-Test-Harness

./: .gitignore
fix-replay-core/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  formatCheck_error.txt  formatFix_log.txt  gradle.properties  gradle_out.txt  settings.gradle  setup-cert.bat  setup-cert.ps1  setup-ssl-cert.md
fix-replay-core/adapter-artio/: build.gradle
fix-replay-core/adapter-artio/src/main/java/io/fixreplay/adapter/artio/: ArtioFixTransport.java  ArtioGateway.java  ArtioOnlineAdapter.java  ArtioTransportConfig.java  ArtioWireMessageCodec.java  RealArtioGateway.java
fix-replay-core/adapter-artio/src/test/java/io/fixreplay/adapter/artio/: ArtioFixTransportIntegrationTest.java  ArtioFixTransportTest.java  ArtioOnlineAdapterTest.java
fix-replay-core/adapter-quickfixj/: build.gradle
fix-replay-core/adapter-quickfixj/src/main/java/io/fixreplay/adapter/quickfixj/: QuickFixJOnlineAdapter.java
fix-replay-core/adapter-quickfixj/src/test/java/io/fixreplay/adapter/quickfixj/: QuickFixJOnlineAdapterTest.java
fix-replay-core/app-cli/: build.gradle  junit.xml
fix-replay-core/app-cli/src/main/java/io/fixreplay/cli/: FixReplayCli.java
fix-replay-core/app-cli/src/test/java/io/fixreplay/cli/: FixReplayCliTest.java
fix-replay-core/app-server/: build.gradle
fix-replay-core/app-server/src/main/java/io/fixreplay/server/: FixReplayServer.java  InMemoryJobStore.java  ReplayRequest.java  ServerOrchestrator.java
fix-replay-core/app-server/src/test/java/io/fixreplay/server/: FixReplayServerTest.java
fix-replay-core/app-ui/: README.md  build.gradle  index.html  package.json  vite.config.js
fix-replay-core/app-ui/src/: App.jsx  main.jsx  styles.css
fix-replay-core/app-ui/src/api/: client.js
fix-replay-core/app-ui/src/components/: DiffDetail.jsx  DiffTable.jsx  SummaryCards.jsx
fix-replay-core/app-ui/src/pages/: InputsPage.jsx  ResultsPage.jsx  RunPage.jsx
fix-replay-core/app-ui/src/state/: AppStateContext.jsx
fix-replay-core/app-ui/src/templates/: scenarioTemplate.js
fix-replay-core/app-ui/src/utils/: diffRows.js  diffRows.test.js
fix-replay-core/fix-compare/: build.gradle
fix-replay-core/fix-compare/src/main/java/io/fixreplay/compare/: CompareConfig.java  CompareResult.java  DiffReport.java  FixComparator.java  FixDiff.java  FixMessageComparator.java
fix-replay-core/fix-compare/src/test/java/io/fixreplay/compare/: FixComparatorTest.java  FixMessageComparatorTest.java
fix-replay-core/fix-linker/: build.gradle
fix-replay-core/fix-linker/src/main/java/io/fixreplay/linker/: DeterministicLinker.java  FixLink.java  LinkDiscovery.java  LinkIndex.java  LinkKey.java  LinkReport.java  LinkerConfig.java
fix-replay-core/fix-linker/src/test/java/io/fixreplay/linker/: DeterministicLinkerTest.java  LinkDiscoveryTest.java
fix-replay-core/fix-loader/: build.gradle
fix-replay-core/fix-loader/src/main/java/io/fixreplay/loader/: FixLogEntry.java  FixLogScanner.java  FixRawMessage.java  LogScanConfig.java
fix-replay-core/fix-loader/src/test/java/io/fixreplay/loader/: FixLogScannerStreamingTest.java  FixLogScannerTest.java
fix-replay-core/fix-model/: build.gradle
fix-replay-core/fix-model/src/main/java/io/fixreplay/model/: FixCanonicalizer.java  FixField.java  FixMessage.java  FixParser.java  FixTag.java  MsgTypeFilter.java
fix-replay-core/fix-model/src/test/java/io/fixreplay/model/: FixMessageTest.java
fix-replay-core/fix-runner/: build.gradle
fix-replay-core/fix-runner/src/main/java/io/fixreplay/runner/: FixReplayRunner.java  FixTransport.java  MessageMatching.java  OfflineRunResult.java  OfflineRunner.java  OnlineFixAdapter.java  OnlineRunResult.java  OnlineRunner.java  OnlineRunnerConfig.java  ReplayResult.java  ScenarioConfig.java  SessionKey.java  TransportSessionConfig.java
fix-replay-core/fix-runner/src/test/java/io/fixreplay/runner/: FixReplayRunnerTest.java  OfflineRunnerTest.java  OnlineRunnerTest.java  ScenarioConfigTest.java
fix-replay-core/my-test/scenario-sample/: scenario-simple1.yml
fix-replay-core/my-test/scenario-sample/input/: ENTRY_QFIX.in
fix-replay-core/simulator-artio/: README.md  build.gradle
fix-replay-core/simulator-artio/src/main/java/io/fixreplay/simulator/artio/: ArtioMutationEngine.java  ArtioOutboundCodec.java  ArtioSessionMessageSender.java  ArtioSimulator.java  ArtioSimulatorConfig.java
fix-replay-core/simulator-artio/src/main/java/uk/fixreplay/simulator/artio/: ArtioSimulatorApp.java
fix-replay-core/simulator-artio/src/test/java/io/fixreplay/simulator/artio/: ArtioMutationEngineTest.java  ArtioOutboundCodecTest.java  ArtioSessionMessageSenderTest.java  ArtioSimulatorConfigTest.java  ArtioSimulatorRoutingIntegrationTest.java  ArtioSimulatorTest.java
fix-replay-core/simulator-artio/src/test/java/uk/fixreplay/simulator/artio/: ArtioSimulatorAppTest.java
fix-replay-core/test-suites/scenario-sample/: scenario-simple1.yml
fix-replay-core/test-suites/scenario-tag55-mismatch/: README.md  RESULTS-EXAMPLE.md  scenario-tag55-failure.yml
fix-replay-core/test-suites/scenario-tag55-mismatch/expected/: EXIT_QFIX.out
fix-replay-core/test-suites/scenario-tag55-mismatch/input/: ENTRY_QFIX.in
