# Gradle properties for local and CI builds

# Project metadata
group=io.fixreplay
version=0.1.0-SNAPSHOT

# Dependency versions
artioVersion=0.175
slf4jVersion=2.0.13
logbackVersion=1.5.6
awaitilityVersion=4.2.1

# JVM settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Gradle daemon settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Corporate proxy settings (uncomment and configure if needed)
# systemProp.http.proxyHost=proxy.company.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.company.com
# systemProp.https.proxyPort=8080

# SSL certificate settings for corporate networks
# Option 1: Disable SSL verification (NOT RECOMMENDED for production)
# systemProp.javax.net.ssl.trustAll=true

# Option 2: Use custom truststore (RECOMMENDED)
# Place your corporate certificate in: fix-replay-core/certs/corporate-truststore.jks
systemProp.javax.net.ssl.trustStore=certs/corporate-truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStoreType=JKS
