group=io.fixreplay
version=0.1.0-SNAPSHOT

artioVersion=0.175
slf4jVersion=2.0.13
logbackVersion=1.5.6
awaitilityVersion=4.2.1

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
