description = 'Offline replay runner + online adapter interfaces'

dependencies {
    api project(':fix-model')
    implementation project(':fix-loader')
    implementation project(':fix-linker')
    implementation project(':fix-compare')
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.versions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${rootProject.ext.versions.jackson}"

    compileOnly "io.micrometer:micrometer-core:${rootProject.ext.versions.micrometer}"
}
