plugins {
    id 'application'
}

description = 'Picocli command-line application'

dependencies {
    implementation project(':fix-runner')
    implementation project(':fix-loader')
    implementation project(':fix-linker')
    implementation project(':fix-compare')
    implementation project(':simulator-artio')
    implementation project(':adapter-artio')
    implementation "info.picocli:picocli:${rootProject.ext.versions.picocli}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.versions.jackson}"
}

application {
    mainClass = 'io.fixreplay.cli.FixReplayCli'
}

tasks.named('run') {
    jvmArgs(
        "-Dfix.replay.version=${project.version}",
        '--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED',
        '--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
    )
}

tasks.named('test') {
    systemProperty 'fix.replay.version', project.version
}
