description = 'NodeJS UI module'

def npmExecutable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register('uiInstall', Exec) {
    group = 'build'
    description = 'Installs app-ui npm dependencies.'
    workingDir project.projectDir
    commandLine npmExecutable, 'install'
}

tasks.register('uiBuild', Exec) {
    group = 'build'
    description = 'Builds the app-ui bundle.'
    workingDir project.projectDir
    commandLine npmExecutable, 'run', 'build'
    dependsOn tasks.named('uiInstall')
}

tasks.register('uiTest', Exec) {
    group = 'verification'
    description = 'Runs app-ui tests.'
    workingDir project.projectDir
    commandLine npmExecutable, 'run', 'test'
    dependsOn tasks.named('uiInstall')
}
